site/new.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>nice-layout</title>
    <link href="stylesheets/form.css" media="all" rel="stylesheet" type="text/css"/><link href="stylesheets/global.css" media="all" rel="stylesheet" type="text/css"/><link href="stylesheets/header.css" media="all" rel="stylesheet" type="text/css"/><link href="stylesheets/table.css" media="all" rel="stylesheet" type="text/css"/><link href="stylesheets/wrapper.css" media="all" rel="stylesheet" type="text/css"/>
  </head>
  <body>
    <div id='header'>
      <h3>
        <a href='#'>link1</a>
        |
        <a href='#'>link2</a>
        |
        <a href='#'>link3</a>
      </h3>
      <h1>Nice Layout Staticmatic</h1>
      <h2>
        <ul>
          <li>
            <a href='/new'>Form</a>
            <a class='current' href='/index'>Simple</a>
            <a href='/table'>Table</a>
            <a href='#'>tab 4</a>
            <a class='float-right' href='#'>tab 7</a>
            <a class='float-right' href='#'>tab 6</a>
            <a class='float-right' href='#'>tab 5</a>
          </li>
        </ul>
      </h2>
    </div>
    <div id='wrapper'>
      <div id='main-content'>
        <div class='bloc'>
          <div class='header'>
            <h1>Simple form</h1>
          </div>
          <div class='content'>
            <h2>Informations</h2>
            <fieldset>
              <div class='field'>
                <div class='info'>
                  <label for='title'>Title</label>
                </div>
                <div class='input'>
                  <input id='title' name='title' type='text' />
                </div>
                <div class='help'>ie: example of title</div>
              </div>
              <div class='field'>
                <div class='info'>
                  <label for='description'>Description</label>
                </div>
                <div class='input'>
                  <textarea id='description' name='description' rows='5'></textarea>
                </div>
                <div class='help'>ie: example of description</div>
              </div>
              <div class='field'>
                <div class='info'>
                  <label for='price'>Price ($)</label>
                </div>
                <div class='input'>
                  <input id='price' name='price' type='text' />
                </div>
                <div class='help'>ie: example of price</div>
              </div>
            </fieldset>
          </div>
        </div>
        <div class='bloc-bottom'></div>
      </div>
      <div id='sidebar'>
        <div class='bloc'>
          <h2>Nice form</h2>
          <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, <a href="#" class="blue-link small-link">sed do eiusmod tempor</a> incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco <strong>laboris</strong> nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
        </div>
      </div>
    </div>
    <div id='wrapper-clear'></div>
  </body>
</html>

src/pages/new.haml
#main-content
  .bloc
    .header 
      %h1 
        %span Simple bloc with some paragraphs
        .actions
          %a.action-link.wide-link{:href => '#'} action
        .clear
    .content
      %h2 Informations
      %fieldset
        .field
          .info
            %label{:for => "title"} Title
          .input
            %input{:type => "text", :name => "title", :id => "title"}
          .help ie: example of title
        .field
          .info
            %label{:for => "description"} Description
          .input
            %textarea{:rows => '5', :name => "description", :id => "description"}
          .help ie: example of description
        .field
          .info
            %label{:for => "price"} Price ($)
          .input
            %input{:type => "text", :name => "price", :id => "price"}
          .help ie: example of price
  .bloc-bottom
#sidebar
  .bloc
    %h2 Nice form
    %p Lorem ipsum dolor sit amet, consectetur adipisicing elit, <a href="#" class="blue-link small-link">sed do eiusmod tempor</a> incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco <strong>laboris</strong> nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.
