site/table.html
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html>
  <head>
    <title>nice-layout</title>
    <link href="stylesheets/form.css" media="all" rel="stylesheet" type="text/css"/><link href="stylesheets/global.css" media="all" rel="stylesheet" type="text/css"/><link href="stylesheets/header.css" media="all" rel="stylesheet" type="text/css"/><link href="stylesheets/table.css" media="all" rel="stylesheet" type="text/css"/><link href="stylesheets/wrapper.css" media="all" rel="stylesheet" type="text/css"/>
  </head>
  <body>
    <div id='header'>
      <h3>
        <a href='#'>link1</a>
        |
        <a href='#'>link2</a>
        |
        <a href='#'>link3</a>
      </h3>
      <h1>Nice Layout Staticmatic</h1>
      <h2>
        <ul>
          <li>
            <a href='/new'>Form</a>
            <a class='current' href='/index'>Simple</a>
            <a href='/table'>Table</a>
            <a href='#'>tab 4</a>
            <a class='float-right' href='#'>tab 7</a>
            <a class='float-right' href='#'>tab 6</a>
            <a class='float-right' href='#'>tab 5</a>
          </li>
        </ul>
      </h2>
    </div>
    <div id='wrapper'>
      <div id='main-content'>
        <div class='bloc'>
          <div class='header'>
            <h1>
              <span>Actives Properties</span>
              <div class='sub-tabs'>
                |
                <a class='blue-link wide-link' href='/properties/archived.html' title='Access to archived properties'>Archived</a>
              </div>
              <div class='actions'>
                <a class='action-link wide-link' href='/properties/new.html' title='Create a new property'>New</a>
              </div>
              <div class='clear'></div>
            </h1>
          </div>
          <div class='content'>
            <h2>
              <div class='right'>
                sort by
                <select>
                  <option>creation date</option>
                  <option>price</option>
                  <option>title</option>
                  <option>location</option>
                </select>
              </div>
              <div class='clear'></div>
            </h2>
            <table cellpadding='0' cellspacing='0'>
              <tr>
                <th>title</th>
                <th>price</th>
                <th>location</th>
                <th>creation date</th>
                <th>Status</th>
              </tr>
              <tr>
                <td>
                  <a class='blue-link' href='/properties/show.html'>bla bla</a>
                  <a class='action-link' href='/properties/edit.html'>edit</a>
                  <a class='action-link' href='/properties/edit.html'>delete</a>
                </td>
                <td>$ 350 000</td>
                <td>Marche en Famenne</td>
                <td>yesterday</td>
                <td>offline</td>
              </tr>
              <tr>
                <td>
                  <a class='blue-link' href='/properties/edit.html'>Maison 5 chambres</a>
                  <a class='action-link' href='/properties/edit.html'>edit</a>
                  <a class='action-link' href='/properties/edit.html'>archive</a>
                </td>
                <t></t>
                <td>$ 250 900</td>
                <td>Rochefort</td>
                <td>12 of march</td>
                <td>offline</td>
              </tr>
              <tr>
                <td>
                  <a class='blue-link' href='/properties/show.html'>Jolie fermette</a>
                  <a class='action-link' href='/properties/edit.html'>edit</a>
                  <a class='action-link' href='/properties/edit.html'>archive</a>
                </td>
                <td>$ 350 000</td>
                <td>Marche en Famenne</td>
                <td>yesterday</td>
                <td>online</td>
              </tr>
              <tr>
                <td>
                  <a class='blue-link' href='/properties/edit.html'>Maison 5 chambres</a>
                  <a class='action-link' href='/properties/edit.html'>edit</a>
                  <a class='action-link' href='/properties/edit.html'>archive</a>
                </td>
                <td>$ 250 900</td>
                <td>Rochefort</td>
                <td>12 of march</td>
                <td>online</td>
              </tr>
              <tr>
                <td>
                  <a class='blue-link' href='/properties/show.html'>Jolie fermette</a>
                  <a class='action-link' href='/properties/edit.html'>edit</a>
                  <a class='action-link' href='/properties/edit.html'>archive</a>
                </td>
                <td>$ 350 000</td>
                <td>Marche en Famenne</td>
                <td>yesterday</td>
                <td>offline</td>
              </tr>
              <tr>
                <td>
                  <a class='blue-link' href='/properties/edit.html'>Maison 5 chambres</a>
                  <a class='action-link' href='/properties/edit.html'>edit</a>
                  <a class='action-link' href='/properties/edit.html'>archive</a>
                </td>
                <td>$ 250 900</td>
                <td>Rochefort</td>
                <td>12 of march</td>
                <td>option</td>
              </tr>
            </table>
          </div>
        </div>
        <div class='bloc-bottom'></div>
      </div>
      <div id='sidebar'>
        <div class='bloc'></div>
      </div>
      <div id='wrapper-clear'></div>
    </div>
  </body>
</html>

src/pages/table.haml
#main-content
  .bloc
    .header 
      %h1 
        %span Actives Properties
        .sub-tabs
          |
          %a.blue-link.wide-link{:href => '/properties/archived.html', :title => 'Access to archived properties'} Archived
        .actions
          %a.action-link.wide-link{:href => '/properties/new.html', :title => 'Create a new property'} New
        .clear
    .content
      %h2
        .right
          sort by 
          %select
            %option creation date
            %option price
            %option title
            %option location
        .clear
      %table{:cellpadding => 0, :cellspacing => 0}
        %tr
          %th title
          %th price
          %th location
          %th creation date
          %th Status
        %tr
          %td 
            %a.blue-link{:href => '/properties/show.html'} bla bla 
            %a.action-link{:href => '/properties/edit.html'}edit
            %a.action-link{:href => '/properties/edit.html'}delete 
          %td $ 350 000
          %td Marche en Famenne
          %td yesterday
          %td offline
        %tr
          %td 
            %a.blue-link{:href => '/properties/edit.html'}Maison 5 chambres
            %a.action-link{:href => '/properties/edit.html'}edit
            %a.action-link{:href => '/properties/edit.html'}archive
          %t
          %td $ 250 900
          %td Rochefort
          %td 12 of march
          %td offline
        %tr
          %td 
            %a.blue-link{:href => '/properties/show.html'}Jolie fermette
            %a.action-link{:href => '/properties/edit.html'}edit
            %a.action-link{:href => '/properties/edit.html'}archive
          %td $ 350 000
          %td Marche en Famenne
          %td yesterday
          %td online
        %tr
          %td 
            %a.blue-link{:href => '/properties/edit.html'}Maison 5 chambres
            %a.action-link{:href => '/properties/edit.html'}edit
            %a.action-link{:href => '/properties/edit.html'}archive
          %td $ 250 900
          %td Rochefort
          %td 12 of march
          %td online
        %tr
          %td 
            %a.blue-link{:href => '/properties/show.html'}Jolie fermette
            %a.action-link{:href => '/properties/edit.html'}edit 
            %a.action-link{:href => '/properties/edit.html'}archive
          %td $ 350 000
          %td Marche en Famenne
          %td yesterday
          %td offline
        %tr
          %td 
            %a.blue-link{:href => '/properties/edit.html'}Maison 5 chambres
            %a.action-link{:href => '/properties/edit.html'}edit
            %a.action-link{:href => '/properties/edit.html'}archive 
          %td $ 250 900
          %td Rochefort
          %td 12 of march
          %td option
 
          
          
          
  .bloc-bottom
#sidebar
  .bloc
